version: '3'
services:
  raghu:
    image: bhaskarone/raghu:latest
    ports:
      - "80:80"
    deploy:
      replicas: 3

  varun:
    image:  bhaskarone/varun:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  shiva:
    image:  bhaskarone/shiva:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  gopal:
    image:  bhaskarone/gopal:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
